<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOY-KP-XQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="WorldTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-pK-sc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-t0-vHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cem-O8-vRl">
                                        <rect key="frame" x="83.5" y="346.5" width="247" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biggest iOS Devs Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-xA-qjD">
                                        <rect key="frame" x="50" y="394.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-ag-bFF">
                                        <rect key="frame" x="50" y="708" width="314" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Uj5-Do-L0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Obh-uC-fGd" kind="show" id="FE5-f6-GSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qah-ZH-dk1">
                                        <rect key="frame" x="50" y="785" width="314" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PEJ-vw-FhG" kind="show" id="3xO-RF-ocn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58296638135088985" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uCg-ag-bFF" secondAttribute="trailing" constant="50" id="048-qA-XND"/>
                                    <constraint firstAttribute="bottom" secondItem="qah-ZH-dk1" secondAttribute="bottom" constant="79" id="JPm-9z-5Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="qah-ZH-dk1" secondAttribute="trailing" constant="50" id="Jny-Y1-LGI"/>
                                    <constraint firstItem="uCg-ag-bFF" firstAttribute="leading" secondItem="U4w-t0-vHV" secondAttribute="leading" constant="50" id="TMz-Uj-sFU"/>
                                    <constraint firstItem="cem-O8-vRl" firstAttribute="centerX" secondItem="U4w-t0-vHV" secondAttribute="centerX" id="TdU-S6-DJC"/>
                                    <constraint firstItem="cem-O8-vRl" firstAttribute="centerY" secondItem="U4w-t0-vHV" secondAttribute="centerY" constant="-80" id="V2V-RT-cPm"/>
                                    <constraint firstItem="qah-ZH-dk1" firstAttribute="top" secondItem="uCg-ag-bFF" secondAttribute="bottom" constant="20" id="hqG-X3-Ncw"/>
                                    <constraint firstItem="3u1-xA-qjD" firstAttribute="top" secondItem="cem-O8-vRl" secondAttribute="bottom" constant="5" id="iwc-Ez-0zU"/>
                                    <constraint firstItem="qah-ZH-dk1" firstAttribute="leading" secondItem="U4w-t0-vHV" secondAttribute="leading" constant="50" id="kMp-eT-w5W"/>
                                    <constraint firstItem="3u1-xA-qjD" firstAttribute="leading" secondItem="U4w-t0-vHV" secondAttribute="leading" constant="50" id="kn9-cm-cpH"/>
                                    <constraint firstAttribute="trailing" secondItem="3u1-xA-qjD" secondAttribute="trailing" constant="50" id="uAI-gr-xpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLd-pK-sc3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6wC-VH-UrW"/>
                            <constraint firstItem="pLd-pK-sc3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7vw-L6-gPg"/>
                            <constraint firstItem="U4w-t0-vHV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EKZ-Gf-eaC"/>
                            <constraint firstItem="U4w-t0-vHV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pm8-7g-dSs"/>
                            <constraint firstItem="U4w-t0-vHV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TvM-qa-4Vc"/>
                            <constraint firstAttribute="bottom" secondItem="U4w-t0-vHV" secondAttribute="bottom" id="he4-ls-dbE"/>
                            <constraint firstItem="pLd-pK-sc3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rrn-8o-Auo"/>
                            <constraint firstAttribute="bottom" secondItem="pLd-pK-sc3" secondAttribute="bottom" id="xbq-vD-ngR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0J-LY-qWY"/>
                    <connections>
                        <outlet property="SignInButton" destination="uCg-ag-bFF" id="I71-LO-mJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="81.696428571428569"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="gl3-Cw-FcI">
            <objects>
                <viewController id="Obh-uC-fGd" customClass="SignInViewController" customModule="WorldTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O1-Zq-yfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-pC-L0T">
                                <rect key="frame" x="20" y="160" width="374" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-M4-r9w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-tI-055">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-tk-qvG">
                                        <rect key="frame" x="0.0" y="88" width="374" height="57"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="j6G-9P-HxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction" destination="Obh-uC-fGd" eventType="touchUpInside" id="o77-UW-Sgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-DC-Y6H">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HYH-Vs-Hf1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozy-lh-SNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1j-DC-Y6H" firstAttribute="leading" secondItem="9O1-Zq-yfA" secondAttribute="leading" id="0jO-ut-rTj"/>
                            <constraint firstItem="hFg-pC-L0T" firstAttribute="leading" secondItem="ozy-lh-SNs" secondAttribute="leading" constant="20" id="8Am-r4-5BI"/>
                            <constraint firstItem="hFg-pC-L0T" firstAttribute="top" secondItem="ozy-lh-SNs" secondAttribute="top" constant="20" id="8yg-kn-xgp"/>
                            <constraint firstItem="h1j-DC-Y6H" firstAttribute="trailing" secondItem="ozy-lh-SNs" secondAttribute="trailing" id="DuF-SL-eUJ"/>
                            <constraint firstItem="ozy-lh-SNs" firstAttribute="trailing" secondItem="hFg-pC-L0T" secondAttribute="trailing" constant="20" id="e05-Ub-9l5"/>
                            <constraint firstAttribute="bottom" secondItem="h1j-DC-Y6H" secondAttribute="bottom" id="oVe-2X-zLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="b64-EK-fgi"/>
                    <connections>
                        <outlet property="emailTextField" destination="P5X-M4-r9w" id="Qr4-c4-bmc"/>
                        <outlet property="passwordTextField" destination="ybz-tI-055" id="c8J-Cl-gAw"/>
                        <outlet property="signInButton" destination="WNb-tk-qvG" id="gYe-hM-70w"/>
                        <segue destination="PQN-Dk-zef" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="GUN-h5-5Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwe-V7-I73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-240.40178571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="RS0-Sc-3tF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="PQN-Dk-zef" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-FQ-Qis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="175"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="nIh-i7-ewF">
            <objects>
                <viewController id="PEJ-vw-FhG" customClass="SignUpViewController" customModule="WorldTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoo-ra-ODn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="abw-g7-8qe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-0P-7pi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40228999055774006" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92l-WH-zvx">
                                <rect key="frame" x="20" y="160" width="374" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-5J-auI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-vp-cB1">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-1h-TMu">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ely-rY-f3P">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-bG-dCH">
                                        <rect key="frame" x="0.0" y="176" width="374" height="57"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="HMd-rh-8nR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction" destination="PEJ-vw-FhG" eventType="touchUpInside" id="3Te-4P-BF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYQ-dA-VFR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYQ-dA-VFR" firstAttribute="trailing" secondItem="92l-WH-zvx" secondAttribute="trailing" constant="20" id="45M-I2-3md"/>
                            <constraint firstAttribute="bottom" secondItem="l1Q-0P-7pi" secondAttribute="bottom" id="9kA-nX-HRi"/>
                            <constraint firstItem="l1Q-0P-7pi" firstAttribute="leading" secondItem="LYQ-dA-VFR" secondAttribute="leading" id="Bvp-Ji-51C"/>
                            <constraint firstItem="abw-g7-8qe" firstAttribute="top" secondItem="Qoo-ra-ODn" secondAttribute="top" id="NTB-4f-JbR"/>
                            <constraint firstItem="LYQ-dA-VFR" firstAttribute="trailing" secondItem="abw-g7-8qe" secondAttribute="trailing" id="QVs-vb-LAJ"/>
                            <constraint firstAttribute="bottom" secondItem="abw-g7-8qe" secondAttribute="bottom" id="UxA-bC-dam"/>
                            <constraint firstItem="abw-g7-8qe" firstAttribute="leading" secondItem="Qoo-ra-ODn" secondAttribute="leading" id="ZaW-Da-gNu"/>
                            <constraint firstItem="l1Q-0P-7pi" firstAttribute="top" secondItem="Qoo-ra-ODn" secondAttribute="top" id="aVN-JI-86o"/>
                            <constraint firstItem="92l-WH-zvx" firstAttribute="leading" secondItem="LYQ-dA-VFR" secondAttribute="leading" constant="20" id="eKR-35-IxM"/>
                            <constraint firstItem="l1Q-0P-7pi" firstAttribute="trailing" secondItem="LYQ-dA-VFR" secondAttribute="trailing" id="f17-Ys-fv1"/>
                            <constraint firstItem="92l-WH-zvx" firstAttribute="top" secondItem="LYQ-dA-VFR" secondAttribute="top" constant="20" id="kXp-3r-XZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Lzi-BZ-E45"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ely-rY-f3P" id="PPE-IB-hGu"/>
                        <outlet property="emailTextField" destination="bdC-vp-cB1" id="8te-O2-MXe"/>
                        <outlet property="nameTextField" destination="YMd-5J-auI" id="SUO-NO-stF"/>
                        <outlet property="passwordTextField" destination="ZMa-1h-TMu" id="3eU-K9-tMj"/>
                        <outlet property="signUpButton" destination="qA7-bG-dCH" id="Njm-Wc-fcp"/>
                        <segue destination="PQN-Dk-zef" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="v5a-Qb-90k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R31-ER-MLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QO-1h-7Tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOY-KP-XQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qjg-al-gXL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yFG-pL-rGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlj-HN-mlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GUN-h5-5Jw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back3" width="640" height="426.5"/>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
